LR_CompGr_AffTr/MainWindow.xaml

<Window x:Class="LR_CompGr_AffTr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_CompGr_AffTr"
        mc:Ignorable="d"
        Title="АФФИННЫЕ ПРЕОБРАЗОВАНИЯ" Height="650" Width="900" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FFF5F3F7">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFAB82F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid AutomationProperties.Name="AngleInput">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="BasicF" Cursor="Arrow"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#FFECEEED" Grid.Row="1" Grid.Column="0" Name="DrawingArea">
            

        </Canvas>
        <Menu Padding="2" Margin="0,1">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.176"/>
                    <GradientStop Color="#FFDECECE" Offset="0.013"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.573"/>
                    <GradientStop Color="#FF98B2B8" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="BasicFButton" HorizontalAlignment="Center" MinWidth="100" MinHeight="25" FontFamily="Tahoma" Header="Исходная" Height="25" Cursor="Hand" FontSize="16" Foreground="#FF0B2B23" Click="BasicFButton_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF90A6F7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
            </MenuItem>
            <MenuItem x:Name="ScaleFButton" MinWidth="100" MinHeight="25" Cursor="Hand" Header="Масштабирование" FontFamily="Tahoma" FontSize="16" Click="ScaleFButton_Click">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF84C3A4"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="MoveFButton" MinWidth="100" MinHeight="25" Cursor="Hand" Header="Смещение" FontFamily="Tahoma" FontSize="16" Click="MoveFButton_Click">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA2A0CD" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="RotateFButton" MinWidth="100" MinHeight="25" Cursor="Hand" 
                      Header="Поворот" FontFamily="Tahoma" FontSize="16" Click="RotateFButton_Click">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF58AFC3" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="ReflectFButton" MinWidth="100" MinHeight="25" Cursor="Hand" 
                      Header="Отражение" FontFamily="Tahoma" FontSize="16" Click="ReflectFButton_Click">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF85B297" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Label Content="Укажите угол поворота:" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="10,52,-164,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,81,-130,0" Grid.Row="1" 
                 Text="от 0 до 360" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
